1. Acquire access token
curl --request POST  
 --url https://dev-42331gx2.us.auth0.com/oauth/token  
  --header 'content-type: application/json'   
  --data '{"client_id":"EptrWV0x17H0AlOoTvz06akdZ5imV4U5","client_secret":"M5c70lGDh8g9Zp2cItFbQvIJnpGtJqX7tTwq3MC7wqWkR_9OD4j7iilAW0vVgzo9","audience":"sams-dwh-web-api","grant_type":"client_credentials"}'

2. Post data to DW
-> The access token should be provided in the authorization header and the request body can contain multiple data
curl 'https://anabi-smartsystems.com/api/data' -i -X POST
-H 'Content-Type: application/json' 
-H 'Authorization: Bearer eyJhbGciOiJS.....dfhasjfhsd'
-d '[{
		"sourceid":"Temp",
		"values":[
					{	
						"ts":"2020-12-11T15:27:58Z",
						"value":69
					}
				  ]
	}]'
